EXPO_TUNNEL_SUBDOMAIN=purnabramha-mobile
EXPO_PACKAGER_HOSTNAME=https://purnabramha-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://purnabramha-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache